<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\block\Entity\Block;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupal_civicrm_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  assert($user instanceof User);
  $user->addRole('administrator');
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  // @todo for some reason these Claro blocks are created.
  $blocks_to_remove = [
    'claro_sitebranding',
    'claro_powered',
    'claro_main_menu',
    'claro_account_menu',
  ];
  foreach ($blocks_to_remove as $block_id) {
    $block = Block::load($block_id);
    if ($block !== NULL) {
      $block->delete();
    }
  }
}

/**
 * Implements hook_install_tasks().
 */
/**
 * Implements hook_install_tasks_alter().
 */
function drupal_civicrm_install_tasks_alter(&$tasks, $install_state) {
  $task_names = array_keys($tasks);
  $install_modules_position = array_search('install_profile_modules', $task_names, TRUE) + 1;
  $new_task = [
    'install_drupal_civicrm' => [
      'display_name' => new TranslatableMarkup('Install CiviCRM modules'),
      'type' => 'batch',
    ],
  ];
  $existing_tasks = $tasks;
  $tasks = array_slice($existing_tasks, 0, $install_modules_position) + $new_task + array_slice($existing_tasks, $install_modules_position);
}

/**
 * Installation task to install CiviCRM modules
 *
 * This runs in its own task due to civicrm_install invoking \Civi\Setup::init()
 * before the database connection is defined.
 *
 * @todo open an issue for CiviCRM D8
 * @see install_profile_modules().
 */
function install_drupal_civicrm(array &$install_state) {
  $modules = [
    'civicrm',
    'civicrmtheme',
    'webform_civicrm',
    'civicrm_entity',
  ];
  foreach ($modules as $module) {
    $operations[] = ['_install_module_batch', [$module, $module]];
  }
  $batch = [
    'operations' => $operations,
    'title' => t('Installing CiviCRM modules'),
    'error_message' => t('The installation has encountered an error.'),
  ];
  return $batch;
}
